
.block-style-column__info-wrapper--mobile {
    display: none;
}
.mobile,
.tablet {
    .block-style-column-2,
    .block-style-column {
        .mobile-text {
            white-space: nowrap;
        }
        input,
        &__mobile-slider {
            position: absolute;
            bottom: calc(var(--offset-50) + 20px);
            width: calc(100% - 20px);
            left: 10px;
            height: auto; 
            z-index: 4;
        }
        input  {
            width: calc(100% - 40px);
            left: 20px;
            bottom: calc(var(--offset-50) + 35px);
            // transform: scaleY(1.5);
            opacity: 0;
            
            margin-bottom: -10px;
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: 1px solid #000000;
                height: 48px;
                width: 48px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
            }
        }
        .swipe {
            // opacity: 0;
        }
        &__mobile-slider {
            pointer-events: none;
        }
        &__mobile-scroller {
            height: calc(100vh - var(--header-h));
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            pointer-events: none;
            &>* {
                pointer-events: all;
            }
            img {
                height: calc(100vh - var(--header-h));
                width: calc((calc(100vh - var(--header-h))) / 9 * 16);
                max-width: none;
            }
        }
        &__info-wrapper {
            overflow-y: hidden;
            overflow-x: auto;
            &--mobile {
                display: block;
            }
            &--desktop {
                display: none;
            }
            
        }
    }
}

.mobile {
    .block-style-column-3 {
        &__map {
            // padding-bottom: 100vh;
        }

        &__map-1 {
            align-content: flex-start;
            &__info {
                height: auto;
            }
        }

        &__map-2,
        &__map-1 {
            height: calc(100vh - var(--btn-h));
        }
        &__map-bottom {
            flex-direction: column;
            background-color: transparent;
            height: auto;
            .switch-wrapper {
                background: #F5F5F5;
                /* Light Gray */

                border: 1px solid #EBEBEB;
                border-inline-color: transparent;
                padding-block: 8px;
                width: 100%;
                .text {
                    font-weight: 600;
                }
            }
        }
    }
}



