#home-page {
  @include to(1024px) {
    .section-6 .section-6-slider .swiper-wrapper {
      height: 724px;
    }
  }

  @include to(680px) {
    .section-6 .section-6-slider .swiper-wrapper {
      height: 524px;
    }
  }
}

.section-1, .section-3, .section-4, .section-7, .section-9, .section-10 {
  position: relative;

  .patern-main {
    position: absolute;
    z-index: 2;
    object-fit: contain;
    pointer-events: none;
  }
}

.section-1 {
  &-slider {
    .swiper-navigation-wrapper {
      height: var(--header-h);

      &.swiper-pagination {
        position: absolute;
        left: calc(var(--header-w) + var(--block-offset-left));
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        z-index: 10;
        gap: 6px;

        @include to(1440px) {
          left: calc(var(--header-w) + 98px);
        }

        @include to(1024px) {
          top: calc(var(--header-h) + 30px);
          left: var(--block-offset-left);
        }
      }

      .swiper-pagination-bullet {
        @include font($default-font ,400, 140%);;
        color: rgba(255, 253, 246, 0.4);
        font-size: var(--font-12);
        text-align: left;
        letter-spacing: -0.03em;
        height: auto;
        width: 70px;
        background: transparent;
        position: relative;
        padding-top: 10px;
        margin: 0;
        opacity: 1;

        .animation-line {
          position: absolute;
          left: 0;
          top: 0;
          width: 70px;
          height: 6px;
          border-top: 1px solid rgba(255, 253, 247, 0.4);
          border-bottom: 1px solid rgba(255, 253, 247, 0.4);
          z-index: -1;

          line {
            height: 6px;
            stroke: rgba(255, 253, 247, 0);
            z-index: 0;

            &[data-white-line] {
              height: 6px;
              transform: scale(0);
              stroke: $wc;
              z-index: 1;
            }
          }
        }
      }
      .swiper-pagination-bullet-active {
        color: $wc;

        .animation-line {
          line {
            &[data-white-line] {
              transform: scale(10);
            }
          }
        }
      }
    }

    .swiper-wrapper {
      height: 100vh;

      .swiper-slide {
        height: 100%;
        width: 100%;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background-image: url("../images/home/section-1/bg.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        img {
          height: 100%;
          object-fit: cover;
        }

        &-info-wrapper {
          position: absolute;
          left: calc(var(--header-w) + var(--block-offset-left));
          top: var(--home-swiper-1-top-offset);
          z-index: 2;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: 25%;

          @include to(1440px) {
            left: calc(var(--header-w) + 98px);
            max-width: 30%;
          }

          @include to(1024px) {
            left: var(--block-offset-left);
            max-width: calc(50% - var(--block-offset-left));;
          }

          .light-title-main {
            text-align: left;
          }

          .light-text-main {
            margin: var(--offset-20) 0 var(--offset-40);
            text-align: left;
            max-width: 80%;
          }
        }
      }

      .swiper-wrapper__arrows {
        position: absolute;
        right: var(--block-offset-right);
        top: calc(var(--home-swiper-1-top-offset) + 50px);
        z-index: 10;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: var(--offset-20);

        @include to(1024px) {
          width: calc(50% - var(--block-offset-right));
        }

        .swiper__devider {
          content: '';
          height: 1px;
          width: 534px;
          background: rgba(255, 255, 255, 0.5);

          @include to(1440px) {
            width: 373px;
          }

          @include to(1024px) {
            width: 100%;
          }
        }

        .slider__prev, .slider__next {
          cursor: pointer;
          height: var(--btn-h);
          width: var(--btn-h);

          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            fill: $wc;
          }
        }

        .slider__prev {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  &-info-wrapper {
    position: absolute;
    bottom: var(--offset-40);
    left: calc(var(--header-w) + var(--block-offset-left));
    right: calc(var(--btn-h-2) + var(--offset-20)*2);
    z-index: 10;
    width: calc(100% - var(--header-w) - var(--block-offset-left) - var(--btn-h-2) - var(--offset-20)*2);

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

    @include to(1440px) {
      left: calc(var(--header-w) + 98px);
      width: calc(100% - var(--header-w) - 98px - var(--btn-h-2) - var(--offset-20)*2);
    }

    @include to(1024px) {
      width: calc(100% - var(--block-offset-left)*3 - var(--btn-h-2));
      left: var(--block-offset-left);
      bottom: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas: '. block2'
        ' block1 block3';
      gap: var(--offset-40);
    }

    .section-1-info-1 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: var(--offset-20);
      cursor: pointer;
      width: fit-content;
      margin-right: auto;

      @include to(1024px) {
        grid-area: block1;
      }

      svg {
        transform: rotate(-90deg);
        fill: $wc;
        height: 16px;
        width: 16px;
      }
    }

    .section-1-info-block-2 {
      @include to(1024px) {
        grid-area: block2;
      }
    }

    .section-1-info-block-3 {
      @include to(1024px) {
        grid-area: block3;
      }
    }

    .section-1-info-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
      width: 400px;

      @include to(1440px) {
        width: 270px;
      }

      @include to(1025px) {
        width: 100%;
      }

      &.block-margin {
        margin-right: 7%;

        @include to(1440px) {
          margin-right: 3%;
        }

        @include to(1024px) {
          margin-right: 0;
        }
      }

      &.block-margin-2 {
        //margin-right: var(--offset-20);
      }

      .section-1-info-2-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--offset-20);

        svg {
          transform: rotate(180deg);
          fill: $wc;
          height: 16px;
          width: 16px;
        }

        .light-text-main {
          max-width: 70%;

          @include to(1440px) {
            max-width: 100%;
          }
        }
      }
    }
  }

  .patern-main-1 {
    bottom: 10%;
    right: 0;
    width: 400px;

    @include to(1440px) {
      width: 200px;
    }

    @include to(1024px) {
      width: 125px;
      bottom: 20%;
    }
  }

  .patern-main-2 {
    top: -5%;
    left: 5%;
    width: 500px;

    @include to(1440px) {
      width: 265px;
      left: 15%;
    }

    @include to(1440px) {
      width: 350px;
      left: 50%;
      top: 0;
    }
  }
}

@import '../mobile/home/section-1-mobile';

.section-3 {
  .patern-main {
    left: 0;
    top: 0;
    width: 400px;

    @include to(1440px) {
      width: 280px;
    }

    @include to(1024px) {
      width: 100px;
      top: 10%;
    }
  }
}

.section-4 {
  .patern-main {
    right: 0;
    bottom: -30%;
    width: 300px;

    @include to(1440px) {
      width: 168px;
      bottom: -40%;
    }

    @include to(1024px) {
      width: 125px;
      bottom: 15%;
    }
  }
}

.section-5 {
  .block-style-column-2__info-wrapper {
    &:after {
      background: linear-gradient(180deg, #FFFFFF 13.02%, rgba(255, 255, 255, 0) 100%);
      height: 50%;
    }
  }
}

.section-6 {
  .section-6-slider {
    .swiper-navigation-wrapper {
      &.swiper-pagination {
        position: static;
        padding: var(--swiper-padding-2) 0;
        width: calc(100% - var(--swiper-padding)*2);
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }

      .swiper-pagination-bullet {
        @include font($default-font ,400, 140%);;
        color: rgba(31, 32, 38, 0.5);;
        font-size: var(--font-24);
        text-align: center;
        height: auto;
        width: 100%;
        background: transparent;
        position: relative;
        padding-bottom: 15px;
        margin: 0;
        opacity: 1;

        .animation-line {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          z-index: -1;

          line {
            stroke: rgba(31, 32, 38, 0.2);
            z-index: 0;

            &[data-line] {
              transform: scale(0);
              stroke: $green;
              z-index: 1;
            }
          }
        }

        &:after {
          position: absolute;
          left: 0;
          bottom: -6px;
          content: '';
          height: 12px;
          width: 12px;
          background: $wc;
          border-radius: 100%;
          border: 3px solid $green;
        }

        &:before {
          position: absolute;
          right: -12px;
          bottom: -6px;
          content: '';
          height: 12px;
          width: 12px;
          background: $wc;
          border-radius: 100%;
          border: 3px solid $green;
        }

        &:last-child {
          &:before {
            right: 0px;
          }
        }
      }
      .swiper-pagination-bullet-active {
        color: $bc;

        &:before {
          background: $green;
          z-index: 1;
        }

        &:after {
          background: $green;
          z-index: 1;
        }

        .animation-line {
          line {
            &[data-line] {
              transform: scale(1);
            }
          }
        }
      }
    }

    .swiper-wrapper {
      height: 100vh;

      @include to(1024px) {
        height: 884px;
      }

      .swiper-slide {
        height: 100%;
        width: 100%;

        &-info-wrapper {
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: var(--swiper-info-h);

          .swiper-slide-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 32px;

            span {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 12px;
              @include font($default-font2, 400, 140%);
              color: $bc;
              font-size: var(--font-20);
              text-transform: uppercase;
            }
          }
        }

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      .swiper-wrapper__arrows {
        position: absolute;
        left: 50%;
        top: calc(var(--swiper-info-h) - var(--btn-h));
        width: calc(100% - var(--swiper-padding)*2);
        transform: translateX(-50%);

        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;

        .swiper-button-disabled {
          opacity: 0.5;
          cursor: no-drop;
        }

        .slider__next {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    &.section-6-slider-2 {
      .swiper-navigation-wrapper {
        &.swiper-pagination {
          position: absolute;
          left: 50%;
          top: var(--offset-100);
          bottom: auto;
          transform: translateX(-50%);
          width: calc(100% - var(--swiper-padding-3)*2);
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;

          @include to(1440px) {
            top: var(--offset-50);
          }

          &.swiper-pagination-2 {
            top: var(--swiper-padding-2);

            @include to(1440px) {
              top: var(--offset-50)
            }
          }
        }

        .swiper-pagination-bullet {
          .animation-line {
            line {
              &[data-line] {
                stroke: $bc;
              }
            }
          }
        }

        .swiper-pagination-bullet-active {
          color: $bc;

          &:before {
            border: 3px solid $bc;
            background: $bc;
            z-index: 1;
          }

          &:after {
            border: 3px solid $bc;
            background: $bc;
            z-index: 1;
          }

          .animation-line {
            line {
              &[data-line] {
                transform: scale(1);
              }
            }
          }
        }
      }

      .swiper-wrapper {
        .swiper-slide {
          .swiper-slide-info-wrapper {
            top: auto;
            bottom: var(--swiper-padding-2);
            height: auto;
            width: calc(100% - var(--swiper-padding-3)*2);
            z-index: 5;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            @include to(1440px) {
              bottom: var(--offset-50);
            }

            &.swiper-slide-info-wrapper-2 {
              bottom: auto;
              top: 20%;

              @include to(1440px) {
                top: 16%;
              }
            }

            .col {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 10px;
              width: 100%;
              max-width: calc(100%/3);

              .light-text {
                max-width: 100%;
              }

              img {
                height: 70px;
                object-fit: contain;
                object-position: center;
              }
            }

            .light-text, .dark-text {
              font-size: var(--font-20);
              text-align: center;
              max-width: 70%;
              margin: 0 auto;
            }
          }

          &:before {
            content: '';
            background: linear-gradient(180deg, #FFFFFF 23.44%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 45%;
            z-index: 1;
          }

          &:after {
            content: '';
            background-image: url("../images/lifestyle/slider/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40%;
            z-index: 1;
          }
        }
      }
    }

    &.section-6-slider-3 {
      margin-bottom: var(--block-offset-top);

      .swiper-navigation-wrapper {
        &.swiper-pagination {
          padding: 0;
          margin-bottom: 75px;

          @include to(1024px) {
            margin-bottom: 36px;
          }
        }

        .swiper-pagination-bullet {
          .animation-line {
            line {
              &[data-line] {
                stroke: $bc;
              }
            }
          }
        }

        .swiper-pagination-bullet-active {
          color: $bc;

          &:before {
            border: 3px solid $bc;
            background: $bc;
            z-index: 1;
          }

          &:after {
            border: 3px solid $bc;
            background: $bc;
            z-index: 1;
          }

          .animation-line {
            line {
              &[data-line] {
                transform: scale(1);
              }
            }
          }
        }
      }

      .swiper-wrapper {
        height: auto;
        padding-bottom: var(--offset-50);

        .swiper-slide {
          padding: 0 var(--swiper-padding);
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: auto;

          @include to(1024px) {
            flex-direction: column-reverse;
            justify-content: flex-start;
            height: fit-content;
            gap: 40px;
            padding-bottom: 0;
          }

          .left {
            width: 40%;
            padding-right: var(--offset-178);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            @include to(1440px) {
              width: 50%;
            }

            @include to(1024px) {
              width: 100%;
              padding: 0 12%;
              align-items: center;
            }

            .logo-1 {
              margin-bottom: var(--offset-60);
              height: 74px;
              object-position: left;
              object-fit: contain;

              @include to(1440px) {
                height: 65px;
              }

              @include to(1024px) {
                object-position: center;
              }
            }

            .logo-2 {
              margin-bottom: var(--offset-40);
              height: 116px;
              object-position: left;
              object-fit: contain;

              @include to(1440px) {
                height: 107px;
              }

              @include to(1024px) {
                object-position: center;
              }
            }

            .logo-3 {
              margin-bottom: var(--offset-40);
              height: 84px;
              object-position: left;
              object-fit: contain;

              @include to(1440px) {
                height: 75px;
              }

              @include to(1024px) {
                object-position: center;
              }
            }

            .text-wrapper {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: var(--offset-20);

              @include to(1024px) {
                align-items: center;
              }

              .dark-text {
                text-align: left;

                @include to(1024px) {
                  text-align: center;
                }
              }
            }

            .info-wrapper {
              margin-top: var(--offset-40);
              width: 100%;
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              gap: var(--offset-20);

              @include to(1024px) {
                align-items: center;
                justify-content: center;
              }

              .info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: var(--offset-20);
                width: 50%;

                @include to(1024px) {
                  align-items: center;
                }

                .row {
                  display: flex;
                  align-items: flex-end;
                  justify-content: flex-start;
                }

                .green-title {
                  @include font($default-font ,300, 100%);
                  color: $green;
                  font-size: var(--font-80);
                  text-align: left;
                }

                .green-text {
                  @include font($default-font3 ,600, 100%);
                  color: $green;
                  font-size: var(--font-16);
                  text-align: left;
                }

                .dark-text {
                  @include font;
                  color: $bc;
                  font-size: var(--font-20);
                  text-align: left;

                  @include to(1024px) {
                    text-align: center;
                  }
                }
              }
            }

            .main-btn {
              margin-top: var(--offset-40);
              width: 100%;

              @include to(1024px) {
                width: 354px;
              }
            }
          }

          .right {
            width: 60%;

            @include to(1440px) {
              width: 50%;
            }

            @include to(1024px) {
              width: 100%;
              padding: 0 10%;
            }

            img {
              object-fit: contain;
              object-position: right;

              @include to(1024px) {
                object-position: center;
              }
            }
          }
        }
      }
    }

    &.section-6-slider-4 {
      margin-bottom: var(--block-offset-top);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow: visible;
      height: 80vh;
      width: 80%;

      @include to(1440px) {
        width: 75%;
        height: 90vh;
      }

      @include to(1024px) {
        width: 100%;
        height: 80vh;
      }

      .swiper-navigation-wrapper {
        flex-direction: column;
        width: auto;
        height: 90vh;
        position: absolute;
        left: 0;
        top: -5%;

        @include to(1440px) {
          top: -10%;
          height: 100vh;
        }

        @include to(1024px) {
          top: -5%;
          height: 90vh;
        }

        &.swiper-pagination {
        }

        .swiper-pagination-bullet {
          width: 2px;
          height: 100%;
          padding-bottom: 0;

          &:last-child {
            height: auto;

            span {
              top: -15px;
            }

            .animation-line {
              display: none;
            }

            &:before {
              content: none;
            }
          }

          span {
            position: absolute;
            left: var(--offset-20);
            top: -8%;
            text-align: left;
            white-space: nowrap;
            height: 100%;
          }

          .animation-line {
            height: 100%;

            line {
              &[data-line] {
                stroke: $bc;
              }
            }
          }

          &:after {
            position: absolute;
            left: -6px;
            top: -6px;
            content: '';
            height: 12px;
            width: 12px;
            background: $wc;
            border-radius: 100%;
            border: 3px solid $green;
          }

          &:before {
            position: absolute;
            left: -6px;
            bottom: -6px;
            content: '';
            height: 12px;
            width: 12px;
            background: $wc;
            border-radius: 100%;
            border: 3px solid $green;
          }
        }

        .swiper-pagination-bullet-active {
          color: $bc;

          //&:before {
          //  border: 3px solid $bc;
          //  background: $bc;
          //  z-index: 1;
          //}

          &:after {
            border: 3px solid $bc;
            background: $bc;
            z-index: 1;
          }

          .animation-line {
            line {
              &[data-line] {
                transform: scale(0);
              }
            }
          }
        }
      }

      .swiper-wrapper {
        height: 100%;

        .swiper-slide {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: var(--offset-40);
          padding-left: 25%;

          @include to(1440px) {
            gap: var(--offset-20);
            padding-left: 30%;
          }

          @include to(1024px) {
            padding-left: 35%;
          }

          .dark-title {
            font-size: var(--font-48);
            text-align: left;
          }

          .dark-text-uppercase {
            @include font($default-font3, 600, 140%);
            color: $bc;
            font-size: var(--font-24);
            text-align: left;
            text-transform: uppercase;

          }

          .slider-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            gap: 32px;
          }

          .text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 12px;
            width: 100%;
          }

          .info-wrapper-1 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: var(--offset-20);
            width: 100%;

            .info {
              width: calc(100%/3);
            }
          }

          .info-wrapper-2 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: var(--offset-20);
            width: 100%;

            .info {
              width: 45%;
            }
          }

          .info-wrapper-3 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: var(--offset-40);
            width: 100%;

            @include to(1440px) {
              gap: var(--offset-20);
            }

            .info {
              width: 100%;
            }
          }

          .info-wrapper-4 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: var(--offset-40);
            width: 100%;

            @include to(1440px) {
              gap: var(--offset-20);
            }

            .info-row {
              width: 45%;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 12px;

              @include to(1024px) {
                flex-direction: column;
              }

              img {
                height: 70px;
                width: auto;
                object-fit: contain;

                @include to(1440px) {
                  height: 50px;
                }
              }

              .col {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 8px;
              }
            }
          }


          .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: var(--offset-20);

            @include to(1440px) {
              gap: 12px;
            }

            .row {
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
            }

            .green-title {
              @include font($default-font ,300, 100%);
              color: $green;
              font-size: var(--font-80);
              text-align: left;
            }

            .green-text {
              @include font($default-font2 ,400, 140%);
              color: $green;
              font-size: var(--font-20);
              text-align: left;

              &.offset {
                margin: 0 12px;
              }

              &.offset-2 {
                margin-right: 4px;
              }
            }

            .dark-text {
              @include font;
              color: $bc;
              font-size: var(--font-20);
              text-align: left;
            }
          }

          .slider-top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: var(--offset-20);
            width: 100%;
            height: auto;

            &-left {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: var(--offset-40);
              height: 100%;
              width: 40%;

              @include to(1440px) {
                gap: var(--offset-20);
              }

              &__title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;

                .dark-title-2 {
                  font-size: var(--font-48);
                  text-align: left;
                  color: $wc;
                  background: $bc;
                  width: calc(var(--font-48) + var(--offset-20));
                  height: calc(var(--font-48) + var(--offset-20));
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }

            &-right {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
              width: 60%;
              height: 100%;

              iframe {
                width: 100%;
                height: 355px;

                @include to(1440px) {
                  height: 250px;
                }

                @include to(1024px) {
                  height: 200px;
                }
              }

              .dark-text {
                @include font;
                color: $bc;
                font-size: var(--font-20);
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

@import '../mobile/home/section-6-mobile';

.section-7 {
  .patern-main {
    left: 0;
    top: 0;
    width: 300px;

    @include to(1440px) {
      width: 250px;
    }

    @include to(1024px) {
      width: 125px;
    }
  }
}

.section-8 {
  .block-style-column-2__info-wrapper {
    &:after {
      background: linear-gradient(180deg, #FFFFFF 11.98%, rgba(255, 255, 255, 0) 100%);
      height: 60%;
    }
  }
}

.section-9 {
  .patern-main {
    right: 0;
    top: -15%;
    width: 300px;

    @include to(1440px) {
      width: 220px;
      top: -8%;
    }

    @include to(1024px) {
      width: 125px;
      top: 35%;
    }
  }
}

.section-10 {
  .block-style-column-2__info-wrapper {
    &:after {
      background: linear-gradient(180deg, #FFFFFF 14.06%, rgba(255, 255, 255, 0) 100%);
      height: 60%;
    }
  }
}

@import '../mobile/home/section-1-mobile';
@import '../mobile/home/section-2-mobile';
@import '../mobile/home/section-3-mobile';
@import '../mobile/home/section-6-mobile';
